# Messageing

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/: MainAppClass.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/activity/: ActivityNotificationPermissions.kt  ActivityPermissions.kt  ArchivedMessageActivity.kt  AutoCompressActivity.kt  BackupRestoreActivity.kt  BaseActivity.kt  BaseHomeActivity.kt  BlockedNumberActivity.kt  ContactsActivity.kt  ContactsActivity2.kt  CopingTextActivity.kt  FontSizeActivity.kt  HomeActivity.kt  LanguageActivity.kt  MessagesActivity.kt  MessengerProfileDetailActivity.kt  NotificationPreviewActivity.kt  PersonalNotificationActivity.kt  SearchMessagesActivity.kt  SelectTextActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeActivity.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/adapters/: AutoCompeletAdapter.kt  AutoCompressAdapter.kt  BaseAdapter.kt  BlockedNumberAdapter.kt  ChatHistoryAdapter.kt  ChatHistoryAdapter1.kt  ChatHistoryBySearchAdapter.kt  ChatHistoryBySearchAdapter1.kt  FilePathAdapter.kt  FolderPickAdapter.kt  FontSizeAdapter.kt  ImportSmsAdapter.kt  LanguageAdapter.kt  MessagesAdapter.kt  NotificationPreviewAdapter.kt  PhoneContactsAdapter.kt  SearchAdapter.kt  SubscriptionPlanAdapter.kt  SuggestionAdapter.kt  ThemeAdapter.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/ads/: AdsManager.kt  AppOpenManager.java  WebApiClient.java  WebServices.java
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/dialogs/: AddToBlockDialog.kt  AlertDialogCustom.kt  AlertSideLoadDialog.kt  CreateFolderDialog.kt  ExportBlockNumberDialog.kt  ExportDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  RadioButtonsDialog.kt  StoragePickerDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/extensions/: Activity.kt  Any.kt  ArrayList.kt  BufferedWriter.kt  Context-storage.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  File.kt  ImageView.kt  InputStream.kt  Int.kt  Long.kt  LongExt.kt  RemoteViews.kt  Resources.kt  String.kt  TabLayout.kt  TextView.kt  View.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/fragment/: AllSMSFragment.kt  BaseFragment.kt  OTPsFragment.kt  OffersFragment.kt  PermissionFragment.kt  PersonalFragment.kt  TransactionsFragment.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/listners/: ActionModeListner.kt  AdsDismissCallback.kt  ArchivedMessageDao.kt  AttachRoomDao.kt  AttachRoomDaoListner.kt  BlockNoDao.kt  ConversationsRoomDaoListner.kt  CopyAndMoveListner.kt  DaoListner.kt  NotificationPreviewDao.kt  OnActivityResultLauncher.kt  RecyclerScrollListner.kt  RefreshingRecyclerListner.kt  ReturnListner.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/logger/: AppLogger.kt  Logger.kt
app/src/main/kotlin/messenger/messages/messaging/sms/chat/meet/model/: AdModel.java  (+41 more)
app/src/main/res/drawable/: ads_rect_shape.xml  apk_switch_thumb.xml  bg_blue_stroke_round_corner_15.xml  bg_dialog.xml  bg_dotted_round_corner_10.xml  bg_dotted_round_corner_15.xml  bg_gradient.xml  bg_gradient_circle.xml  bg_gradient_non_changable.xml  bg_gradient_round_corner_10.xml  bg_gradient_round_corner_25.xml  bg_gradient_round_corner_5.xml  bg_grey_round_corner_25.xml  bg_grey_round_corner_5.xml  bg_grey_stroke_round_corner_10.xml  bg_light_grey_round_corner_10.xml  bg_message_back_round_corner_10.xml  bg_round_corner_10.xml  ic_archived.xml  ic_archived_2.xml  ic_back.xml  ic_backup_and_restore.xml  ic_block.xml  ic_block_user.xml  ic_chat.xml  ic_checked.xml  ic_close.xml  ic_contact.xml  ic_delete.xml  ic_font_size.xml  ic_grey_delete.xml  ic_inbox.xml  ic_keyboard.xml  ic_langauge.xml  ic_last_backup.xml  ic_menu.xml  ic_no_ads.xml  ic_notification.xml  ic_notification_icon_new.xml  ic_plus.xml  (+23 more)
app/src/main/res/layout/: activity_archived_message.xml  activity_auto_compress.xml  activity_backup_restore.xml  activity_blocked_number.xml  activity_contact_2.xml  activity_contacts.xml  activity_coping_text.xml  activity_font_size.xml  activity_home.xml  activity_introduction.xml  activity_language.xml  activity_messages.xml  activity_messenger_profile_detail.xml  activity_notification_preview.xml  activity_personal_notification.xml  activity_search_message.xml  activity_select_text.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  ad_banner_shimmer_effect.xml  ad_intro_native_shimmer_effect_exit.xml  ad_small_native_shimmer.xml  ads_native_custom_shimmer_effect.xml  app_actionbar_title.xml  app_layout_import_sms_dialog.xml  custom_progress.xml  dialog_alert.xml  dialog_conformation.xml  dialog_exit.xml  dialog_folder_pick.xml  dialog_pro.xml  flagment_in_app_purchase_dialog.xml  fragment_permission.xml  fragment_sms.xml  item_advance_native_banner.xml  item_list_language.xml  layout_banner_shimmer.xml  layout_block_no.xml  layout_cutom_native_ad.xml  (+16 more)
app/src/main/res/menu/: app_menu_cab_blocked_numbers.xml  app_menu_cab_thread.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+226 files in other folders)
