buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
