buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
