apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        debug {
            storeFile file(rootProject.file("debug.keystore"))
            storePassword 'messages'
            keyAlias 'messages'
            keyPassword 'messages'
        }
    }
    compileSdk 34
    namespace "messenger.messages.messaging.sms.chat.meet"

    defaultConfig {
        applicationId "messenger.messages.messaging.sms.chat.meet"
        minSdk 24
        targetSdk 34
        //Release Version
//        versionCode 2009
//        versionName "1.5"

        //Development Version
        versionCode 17
        versionName "1.1.7"

        //Release Version Test
//        versionCode 2008
//        versionName "1.0.2-internal8"

        def appName = "Messeging"
        def date = new Date()
        def newName = date.format('dd-MMM-yyyy')
        setProperty("archivesBaseName", appName + "-V" + versionName + "-" + newName)
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        debug {
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }

}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "me.leolin:ShortcutBadger:1.1.22"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    api 'com.github.tibbi:RecyclerView-FastScroller:e7d3e150c4'
    api 'androidx.core:core-ktx:1.13.1'
    api 'com.google.android.material:material:1.12.0'
    api 'com.google.code.gson:gson:2.11.0'

    api 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
//    implementation 'com.reddit:indicator-fast-scroll:1.4.0'
//    implementation 'com.reddit:indicator-fast-scroll:1.0.1'


    constraints {implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    }
//    implementation "com.google.android.play:core:1.10.3"
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    def lifecycle_version = "2.4.0"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //billing
    implementation "com.android.billingclient:billing:6.0.1"

    implementation project(':adsdk')
    implementation project(':indicator-fast-scroll')

//    ssp & sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

//    Retrofit
    implementation ("com.google.code.gson:gson:2.11.0")

//    Horizontal progressbar
    implementation ("me.zhanghai.android.materialprogressbar:library:1.6.1")

    implementation ("com.facebook.shimmer:shimmer:0.5.0")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

}
