apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 34


    defaultConfig {
        applicationId "messenger.messages.messaging.sms.chat.meet"
        namespace "messenger.messages.messaging.sms.chat.meet"
        minSdkVersion 24
        targetSdkVersion 34
        //Release Version
//        versionCode 2
//        versionName "1.0.2"

        //Development Version
        versionCode 13
        versionName "3.3"
        def appName = "Messeging"
        def date = new Date()
        def newName = date.format('dd-MMM-yyyy')
        setProperty("archivesBaseName", appName + "-V" + versionName + "-" + newName)

        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        debug {
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "me.leolin:ShortcutBadger:1.1.22"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
//    implementation "androidx.activity:activity:1.8.2"
//    implementation "androidx.fragment:fragment:1.6.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    api 'com.github.tibbi:RecyclerView-FastScroller:e7d3e150c4'
    api 'androidx.core:core-ktx:1.9.0'
    api 'com.google.android.material:material:1.11.0'
    api 'com.google.code.gson:gson:2.9.1'

    api 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.reddit:indicator-fast-scroll:1.4.0'


    constraints {
        implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    }
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    def lifecycle_version = "2.4.0"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //billing
    implementation "com.android.billingclient:billing:6.0.1"
1

//    ssp & sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


//    Google admob
    implementation "com.google.android.gms:play-services-ads:23.0.0"

    //    Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.squareup.okhttp3:logging-interceptor:4.11.0")

//    Horizontal progressbar
    implementation ("me.zhanghai.android.materialprogressbar:library:1.6.1")

//    Google Ad
    implementation ("com.github.NaimishTrivedi:GoogleAdsManager:1.0.1")
    implementation ("com.facebook.shimmer:shimmer:0.5.0")
    implementation ("com.google.firebase:firebase-analytics:21.5.1")
    implementation ("com.google.android.gms:play-services-ads:22.6.0")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.1')

    //    Messaging
    implementation("com.google.firebase:firebase-messaging:23.4.1")

    // Firebase
    implementation ("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics")

}
