<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_background_color"
    tools:context="messenger.messages.messaging.sms.chat.meet.activity.ActivityBlockedNumber">


    <include
        android:id="@+id/appTopToolbar"
        layout="@layout/layout_header" />


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mBannerAdsContainer"
        android:layout_below="@+id/appTopToolbar">

        <messenger.messages.messaging.sms.chat.meet.views.CustomRecyclerView
            android:id="@+id/recyclerViewBlockNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_7sdp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/llNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivThumbNodata"
                style="@style/Icon_200DP"
                android:src="@drawable/icon_placeholder"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoData1"
                style="@style/Text_Regular"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:text="@string/not_blocking_anyone"
                android:textSize="@dimen/textsize_16"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/mBannerAdsContainer"
        layout="@layout/ad_banner_shimmer_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>
