<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Text_manrope_Medium_10"
    android:gravity="end"
    android:textColor="@color/text_grey"
    android:paddingEnd="@dimen/margin_16"
    android:text="@string/sending"
    android:textSize="@dimen/textsize_14" />
